# set the port
PORT = 5000

#import our DB
MONGO_URI = mongodb+srv://mathias:123@webprosjekt.hym7kgp.mongodb.net/test

TOKEN_SECRET = webprosjekt # this is the secret token for the login part - cookies